# Blueprints

./: Blueprints.NET.slnx  Blueprints.sln  Blueprints.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
sources/: Directory.Build.props  Directory.Packages.props  Release.Package.props
sources/Blueprints/: BlueprintController.cs  BlueprintDrawingContext.cs  BlueprintEditorController.cs  BlueprintRenderer.cs  Blueprints.csproj  DrawingContext.cs
sources/Blueprints.NET/: BlueprintController.cs  BlueprintRenderer.cs  DrawingContext.cs
sources/Blueprints.NET.WinUI/: BlueprintEditor.cs  Blueprints.NET.WinUI.csproj  SKView.Uno.cs  SKView.WinUI.cs  SKView.cs
sources/Blueprints.NET/Behaviors/: Behavior.cs  MoveBehavior.cs
sources/Blueprints.NET/Elements/: Connection.cs  Drawable.cs  Element.cs  Node.cs  Pin.cs  PreviewConnection.cs  Text.cs
sources/Blueprints.NET/Enums/: Cursor.cs  Modifiers.cs  PinDirection.cs  PinShape.cs  Pointers.cs  ThemeMode.cs
sources/Blueprints.NET/EventArgs/: ConnectionValidationEventArgs.cs  DragEventArgs.cs  PointerEventArgs.cs  PointerWheelEventArgs.cs
sources/Blueprints.NET/Helpers/: CoordinateExtensions.cs  GeometryHelper.cs
sources/Blueprints.NET/Interfaces/: IBlueprintEditor.cs  IBlueprintTheme.cs  IDragDropController.cs  IDrawingContext.cs  IInputController.cs
sources/Blueprints.NET/Themes/: DefaultBlueprintTheme.cs
sources/Blueprints.WinUI/: BlueprintEditor.cs  BlueprintOverlay.cs  BlueprintStyle.cs  BlueprintStyles.cs  Blueprints.WinUI.csproj  SKView.Uno.cs  SKView.WinUI.cs  SKView.cs
sources/Blueprints/Behaviors/: Behavior.cs  MoveBehavior.cs
sources/Blueprints/Drawables/: Drawable.cs  Text.cs
sources/Blueprints/Elements/: Connection.cs  Drawable.cs  Element.Style.cs  Element.cs  Node.cs  Pin.cs  PreviewConnection.cs  TempConnection.cs  TemporaryConnection.cs  Text.cs
sources/Blueprints/Enums/: Cursor.cs  KeyModifiers.cs  Modifiers.cs  PinShape.cs  PointerFlags.cs  Pointers.cs  ThemeMode.cs
sources/Blueprints/EventArgs/: ConnectionValidationEventArgs.cs  DragEventArgs.cs  PointerEventArgs.cs  PointerWheelEventArgs.cs
sources/Blueprints/Helpers/: CoordinateEx.cs  GeometryHelper.cs  GeometryHelpers.cs
sources/Blueprints/Interfaces/: IBlueprintController.cs  IBlueprintDrawingContext.cs  IBlueprintEditor.cs  IBlueprintNode.cs  IBlueprintOverlay.cs  IBlueprintPort.cs  IBlueprintStyle.cs  IBlueprintStyles.cs  IBlueprintTheme.cs  IController.cs  IDragDropController.cs  IDrawable.cs  IDrawableContent.cs  IDrawingContext.cs  IInputController.cs
sources/Blueprints/Models/: BlueprintNode.cs  BlueprintPort.cs  Element.cs  Node.cs  Pin.cs  Text.cs
sources/Blueprints/Models/EventArgs/: PointerEventArgs.cs  PointerWheelEventArgs.cs
sources/Blueprints/Structs/: BlueprintPointer.cs  CornerRadius.cs  GridLine.cs  Pointer.cs  Thickness.cs
sources/Blueprints/Themes/: DefaultBlueprintTheme.cs
sources/Examples/Example/: Example.projitems  Example.shproj
sources/Examples/Example.Uno/: App.xaml  App.xaml.cs  Example.Uno.csproj
sources/Examples/Example.Uno/ViewModels/: MainViewModel.cs
sources/Examples/Example.Uno/Views/: MainView.xaml  MainView.xaml.cs
sources/Examples/Example.WinUI/: App.xaml  App.xaml.cs  Example.WinUI.csproj
sources/Examples/Example.WinUI/ViewModels/: MainViewModel.cs
sources/Examples/Example.WinUI/Views/: MainView.xaml
sources/Examples/Example/ViewModels/: MainViewModel.cs
sources/Examples/Example/Views/: MainView.xaml  MainView.xaml.cs
sources/Examples/WinUI.Example/: App.xaml  App.xaml.cs  WinUI.Example.csproj
sources/Examples/WinUI.Example/Properties/: launchSettings.json
sources/Examples/WinUI.Example/Strings/en/: Resources.resw
sources/Examples/WinUI.Example/ViewModels/: MainViewModel.cs
sources/Examples/WinUI.Example/Views/: MainView.xaml  MainView.xaml.cs
