<Solution>
  <Folder Name="/Examples/">
    <Project Path="sources/Examples/Example.Uno/Example.Uno.csproj" Id="361c80e8-4587-4fac-a7f9-2b1d64e4cd0a" />
    <Project Path="sources/Examples/Example.WinUI/Example.WinUI.csproj" Id="88175ba8-fa16-4358-8099-cb80894414da" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="sources/Directory.Build.props" />
    <File Path="sources/Directory.Packages.props" />
    <File Path="sources/Release.Package.props" />
  </Folder>
  <Project Path="sources/Blueprints.WinUI/Blueprints.WinUI.csproj" />
  <Project Path="sources/Blueprints/Blueprints.csproj" />
</Solution>
