<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
        <PackageVersion Include="SkiaSharp" Version="3.119.0" />
        <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.0" />
        <PackageVersion Include="SkiaSharp.Views.WinUI" Version="3.119.0" />
        <PackageVersion Include="Uno.Fonts.Fluent" Version="2.7.1" />
        <PackageVersion Include="Uno.WinUI" Version="6.1.34" />
    </ItemGroup>

</Project>