<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <NoWarn>IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>

</Project>
