<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
        <NoWarn>IDE0130</NoWarn>
    </PropertyGroup>

    <Choose>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            <ItemGroup>
                <PackageReference Include="Microsoft.WindowsAppSDK" />
                <PackageReference Include="SkiaSharp.Views.WinUI" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
                <PackageReference Include="Uno.Fonts.Fluent" />
                <PackageReference Include="Uno.WinUI" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\Blueprints\Blueprints.csproj" />
    </ItemGroup>

</Project>
