<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
        <NoWarn>IDE0130</NoWarn>
    </PropertyGroup>

    <Choose>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            <PropertyGroup>
                <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Microsoft.WindowsAppSDK" />
                <PackageReference Include="Silk.NET.Direct3D12" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Uno.WinUI" />
                <PackageReference Include="Uno.WinUI.Graphics2DSK" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\Blueprints\Blueprints.csproj" />
    </ItemGroup>

</Project>
